galaxy_info:
  author: Juozas Auskalnis
  description: Senior Consultant
  company: Red Hat


  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.8

  galaxy_tags: []
  
dependencies: []
  