---
# kubeconfig path
kubeconfig: '$HOME/.kube/config'

# Catalog Source
catalog_name: redhat-operators
catalog_publisher: Red Hat
catalog_displayName: Red Hat Operators
catalog_image: 'registry.redhat.io/redhat/redhat-operator-index:v4.8'


#LSO
lso_catalog_channel: 4.8

# ODF
odf_catalog_channel: stable-4.8
storage_version: 4.8.0
storage_set_count: 1
storage_set_replica_count: 3

node_list:
  - ip-10-0-137-220.eu-west-2.compute.internal
  - ip-10-0-183-228.eu-west-2.compute.internal
  - ip-10-0-223-218.eu-west-2.compute.internal